<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            var parameters = location.search.substring(1).split("&");
            
            $("#name").append(parameters[0].split("=")[1]);
            parameters.shift();
            $("#address").append(parameters[0].split("=")[1]);
            parameters.shift();
            $("#tel").append(parameters[0].split("=")[1]);
            parameters.shift();
            $("#email").append(parameters[0].split("=")[1]);
            parameters.shift();
            $("#job").append(parameters[0].split("=")[1]);
            parameters.shift();
            $("#avatar").attr("src", parameters[0].split("=")[1]);
            parameters.shift();

            // AddExperence(   parameters[0].split("=")[1],
            //                     parameters[0+1].split("=")[1],
            //                     parameters[0+2].split("=")[1],
            //                     "asdasdasdad");
            
             $.each(parameters, function(i, e){
                if(i%4==0) {
                    AddExperence(   parameters[i].split("=")[1],
                                    parameters[i+1].split("=")[1],
                                    parameters[i+2].split("=")[1],
                                    parameters[i+3].split("=")[1]);
                }    
            });             
        });

        function AddExperence(pos, begindate, enddate, decr){
            var str='';
                str+=   '<div class="exp-chil-position">'+pos+'</div><br>';
                str+=   '<div class="exp-chil-time">';
                str+=       '<img src="date.png" class="s-icon">'+begindate+' - '+enddate;
                str+=   '</div><br>';
                str+=   '<div class="exp-chil-decription">'+decr+'</div>';
                str+=   '<br><br><br>';
            $(".exp-chil").append(str);
        }
    </script>
    <style>
        .info{ 
            float: left;
            background-color: white;
            width: 35%;
            height: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px 5px rgba(100,100,100,0.5);
        }
        .info-avatar{
            width: 100%;
            height: 300px;
        }
        .info-name{
            font-weight: bold;
            font-size: 25px;
            width: 100%;
        }
        .info-orther{
            width: 100%;
            height: 30px;
        }

        .exp{
            margin-left: 50px;
            float: left;
            width: 50%;
            padding: 20px;
            box-shadow: 0px 0px 10px 5px rgba(100,100,100,0.5);
        }
        .exp-title{
            font-weight: bold;
            height: 100px;
            font-size: 25px;
        }
       
        .exp-chil-position{
            font-weight: bold;
            font-size: 20px;
        }
        .exp-chil-time{
            font-size: 16px;
        }
        .exp-chil-decription{
            font-size: 14px;
        }

        .s-icon{
            height: 30px;
            width: 30px;
            margin-right: 30px;
        }
        .m-icon{
            height: 50px;
            width: 50px;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class="info">
        <img class="info-avatar" id="avatar"><br><br>
        <div class="info-name" id="name"></div><br>
        <div class="info-orther" id="job" > <img src="job.png" class="s-icon"> </div><br>
        <div class="info-orther" id="address" ><img src="address.png" class="s-icon"> </div><br>
        <div class="info-orther" id="email" ><img src="email.png" class="s-icon"> </div><br>
        <div class="info-orther" id="tel" ><img src="tel.png" class="s-icon"> </div><br>
    </div>
    <div class="exp">
        <div>
            <div class="exp-title"><img src="exp.png" class="m-icon"> Kinh nghiem lam viec</div>
            <div class="exp-chil"></div>
        </div>
    </div>>
</body>
</html>